#Properties Config file
#Tue Sep 8 20:58:05 +07 2020
language=en
motd=§bFarming§aIsland§e §cBETA
server-name=JINODK
server-port=19132
gamemode=0
max-players=15
spawn-protection=-1
white-list=1
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=island
level-seed=
level-type=DEFAULT
rcon.password=5HSVVFlko7
auto-save=on
view-distance=8
xbox-auth=on
