#Properties Config file
#Wed Aug 19 11:14:26 WIB 2020
language=vie
motd=§bFarming§aIsland§e §cBETA
server-name=JINODK
server-port=19132
gamemode=0
max-players=30
spawn-protection=-1
white-list=0
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=island
level-seed=
level-type=DEFAULT
rcon.password=5HSVVFlko7
auto-save=on
view-distance=8
xbox-auth=on
